.common:
  ecr-public-login:
    - aws ecr-public --region us-east-1 get-login-password | docker login --username AWS --password-stdin $ECR_BASE
  get_environment:
    - if [ "$CI_COMMIT_BRANCH" == "main" ]; then ENV="pro"; fi
    - if [ "$CI_COMMIT_BRANCH" != "main" ]; then ENV="dev"; fi


.storybook_build_template:
  image:
    name: 580457876081.dkr.ecr.eu-west-1.amazonaws.com/infra-ci-nodejs-image:0.0.3
  cache:
    key: $CI_PROJECT_NAME-$CI_COMMIT_SHORT_SHA
    policy: push
    paths:
      - $STORYBOOK_PROJECT_PATH/storybook-static/
  script:
    - cd $STORYBOOK_PROJECT_PATH
    - aws codeartifact login --tool npm --repository npm --domain atr --domain-owner 580457876081 --namespace atr
    - npm install
    - npm run build-storybook


.build-deploy-config:
  image: 580457876081.dkr.ecr.eu-west-1.amazonaws.com/infra-ci-awscli-docker-image:0.0.4
  stage: build
  script:
    - |
      ENVIRONMENT=$(case "$CI_COMMIT_BRANCH" in
        "master")    echo "pro";;
        "develop")   echo "dev";;
        *)           echo "tst"
      esac)
    - aws ssm get-parameters-by-path --path "/config/components/$COMPONENT_NAME/$SERVICE/$ENVIRONMENT/" --recursive > ssm.json
    - cat ssm.json | jq '[.Parameters[] | {key:( .Name | split("/") | .[-1]  ), value:.Value}] | from_entries' | jq --arg ARGCOMP "$COMPONENT_NAME" --arg ARGENV "$ENVIRONMENT" --arg ARGTDEF "$TASK_DEF" --arg ARGTAUTH "$AUT_DEPLOY" '{ automatic_deploy:$ARGTAUTH, component:$ARGCOMP, environment:$ARGENV, task_definition:$ARGTDEF, platforms:.}' > entries.json
    - |
      echo "
      #@data/values
      ---
      " > values.yml
    - cat entries.json | yq eval '.. style= ""' - >> values.yml
    - curl -O {{CI_FILES_DOMAIN}}/common/ytt-templates/$SERVICE$TYPE-deploy-template.yml
    - ytt -f values.yml -f $SERVICE$TYPE-deploy-template.yml > deploy-child-pipeline.yml
    - sed -i s/---// deploy-child-pipeline.yml
    - cat ssm.json
    - cat entries.json
    - cat values.yml
    - cat $SERVICE$TYPE-deploy-template.yml
    - cat deploy-child-pipeline.yml
  artifacts:
    paths:
      - deploy-child-pipeline.yml


.build-deploy-config-serverless:
  image: 580457876081.dkr.ecr.eu-west-1.amazonaws.com/infra-ci-awscli-docker-image:0.0.4
  stage: build
  script:
    - |
      ENVIRONMENT=$(case "$CI_COMMIT_BRANCH" in
        "master")    echo "pro";;
        "develop")   echo "dev";;
        *)           echo "tst"
      esac)
    - aws ssm get-parameters-by-path --path "/config/components/mf-auth/ecs/$ENVIRONMENT/" --recursive > ssm.json
    - cat ssm.json | jq '[.Parameters[] | {key:( .Name | split("/") | .[-1]  ), value:.Value}] | from_entries' | jq --arg ARGCOMP "$COMPONENT_NAME" --arg ARGENV "$ENVIRONMENT" --arg ARGTDEF "$TASK_DEF" --arg ARGTAUTH "$AUT_DEPLOY" '{ automatic_deploy:$ARGTAUTH, component:$ARGCOMP, environment:$ARGENV, task_definition:$ARGTDEF, platforms:.}' > entries.json
    - |
      echo "
      #@data/values
      ---
      " > values.yml
    - cat entries.json | yq eval '.. style= ""' - >> values.yml
    - curl -O {{CI_FILES_DOMAIN}}/common/ytt-templates/$SERVICE$TYPE-deploy-template.yml
    - ytt -f values.yml -f $SERVICE$TYPE-deploy-template.yml > deploy-child-pipeline.yml
    - sed -i s/---// deploy-child-pipeline.yml
    - cat ssm.json
    - cat entries.json
    - cat values.yml
    - cat $SERVICE$TYPE-deploy-template.yml
    - cat deploy-child-pipeline.yml
  artifacts:
    paths:
      - deploy-child-pipeline.yml
